spring.application.name=SimpleOauth2Project

#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=ec415f229e8bf06f6ddb
spring.security.oauth2.client.registration.github.client-secret=53dc2b2125d356c6572dfb83fbc0d209de4a9f60


#google Oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=8741050757-9q8tgp7raiqbhv749pfiqktpnq1cmgd8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#callback url for github
#http://localhost:8080/login/oauth2/code/github
#redirect uri for google
#http://localhost:8080/login/oauth2/code/google
#302 status code is a redirection code